{
  "canvas": {
    "version": "2.2.11",
    "width": 2200,
    "height": 2200,
    "scrollTop": -555,
    "scrollLeft": -264,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "ACCOUNT",
        "comment": "계정",
        "columns": [
          {
            "id": "76511bc8-0c20-49d4-829e-62b787338fef",
            "name": "UNIQUE_ID",
            "comment": "아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "43973843-787e-491b-a1e1-1b634fdc9ae6",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 1,
          "widthName": 66.2763671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "25c0a60c-1305-4f02-9b1e-e2882e714434"
      },
      {
        "name": "EVENT",
        "comment": "이벤트",
        "columns": [
          {
            "id": "5100434f-60b3-4e42-b742-1bf9d21d8ea8",
            "name": "EVENT_UID",
            "comment": "ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.9599609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c1f67bff-0de7-420f-bf61-9510edd77bce",
            "name": "EVENT_TITLE",
            "comment": "이벤트 제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.96630859375,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ef58f496-8fa9-449e-86de-783684a529ef",
            "name": "EVENT_DATE",
            "comment": "이벤트 날짜",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.27783203125,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 557,
          "top": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0de9109b-dc02-41c9-a459-f278eb5e8715"
      },
      {
        "name": "COUPON",
        "comment": "",
        "columns": [
          {
            "id": "87947880-ff62-41ff-8780-825e1e67d7e0",
            "name": "COUPON_UID",
            "comment": "",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 88.67724609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ee14d39d-d9b0-4105-9247-877e0103d24e",
            "name": "DOWNLOADABLE_COUPON",
            "comment": "다운로드 가능한 쿠폰",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 176.0908203125,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ffd82359-085f-4f4f-8b08-789eaa22ef50",
            "name": "USEABLE_COUPOB",
            "comment": "사용가능한 쿠폰",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.54443359375,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1086,
          "top": 50,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6398eab7-5d41-471f-b15f-1343192c08b8"
      },
      {
        "name": "STORE",
        "comment": "판매처",
        "columns": [
          {
            "id": "841ae586-9bde-454e-8ecc-f6960d5288a5",
            "name": "STORE_UID",
            "comment": "판매처UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 76.166015625,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ec6c52ce-5350-4049-989e-8f6c08319748",
            "name": "STORE_NAME",
            "comment": "판매처이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.3369140625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "229c1b5b-b6c9-4cd5-adb4-3443da25e113",
            "name": "SOTRE_NO",
            "comment": "판매처사업자번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.5126953125,
              "widthComment": 106,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6958124d-a15e-4b44-ae17-414f849bb1ac",
            "name": "SOTRE_CEO",
            "comment": "판매처대표자",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.18359375,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 246.5,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8fc4ef4d-ffcd-42c1-beb0-fc3855079ba4"
      },
      {
        "name": "EVENT_CONTENT",
        "comment": "이벤트 내용",
        "columns": [
          {
            "id": "6bca975d-e69c-4577-9aa1-06869929e49d",
            "name": "EVENT_CONTENT_UID",
            "comment": "ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 145.01904296875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9f9dacf5-ad50-4494-a7b0-464aa8c036c5",
            "name": "EVENT_TITLE",
            "comment": "이벤트 제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.96630859375,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "741a9963-d0b7-47ac-9996-7e96040ab87f",
            "name": "EVENT_CONTENT",
            "comment": "이벤트 내용",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.40087890625,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "becc7bc8-455d-4078-ad1f-8ad8f5ec342c",
            "name": "EVENT_DATE",
            "comment": "이벤트 날짜",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.27783203125,
              "widthComment": 70.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 589,
          "top": 246.5,
          "zIndex": 5,
          "widthName": 115.40087890625,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "b6343a95-a0c7-42d7-b487-ec424009d14c"
      },
      {
        "name": "NOTICE_CONTENT",
        "comment": "공지사항 내용",
        "columns": [
          {
            "id": "a92b9e38-e97b-4275-b6e3-eca849d00ab6",
            "name": "NOTICE_CONTENT_UID",
            "comment": "ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 150.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6f4cbbc7-5441-45a6-b19a-ad365c45785e",
            "name": "NOTICE_TITLE",
            "comment": "공지사항 제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.736328125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "bcc3a285-76c4-4fff-9150-83004015da44",
            "name": "NOTICE_CONTENT",
            "comment": "공지사항 내용",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 121.1708984375,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e4c09d1a-6425-433a-9ef9-39ba84087007",
            "name": "NOTICE_DATE",
            "comment": "공지사항 작성일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.0478515625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1178,
          "top": 246.5,
          "zIndex": 6,
          "widthName": 121.1708984375,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "49ac8d6e-9d5d-4ede-9970-9706bbe201da"
      },
      {
        "name": "QUESTIONS",
        "comment": "자주하는 질문",
        "columns": [
          {
            "id": "0d3b5d87-3380-478a-9e48-be022c3014ab",
            "name": "QUESTIONS_UID",
            "comment": "ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 108.18359375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9e4b941d-992b-4b85-b8ef-ac14163eecf3",
            "name": "QUESTION",
            "comment": "질문",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.89453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d9152421-2fbc-49e3-bd9a-9c791aa843db",
            "name": "ANSWER",
            "comment": "답",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e75ca5c3-7ea8-496b-bd32-08634f805dd6",
            "name": "SEARCH",
            "comment": "검색",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 463.5,
          "zIndex": 7,
          "widthName": 78.5654296875,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "53a03108-7d98-4476-bc9d-0f3de2684f86"
      },
      {
        "name": "QNA",
        "comment": "",
        "columns": [
          {
            "id": "5ebae9c1-3b63-40b2-9e61-9e1cd581d266",
            "name": "QNA_UID",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b8e03f37-1f7e-4ed0-a6b0-0117efaee412",
            "name": "QNA_NO",
            "comment": "Q_A번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "64b9e447-a5cd-4a0e-8412-b00bd4447f5b",
            "name": "QNA_TITLE",
            "comment": "Q_A제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.79541015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d897e368-d5cd-461d-8515-8b8278c44474",
            "name": "QNA_TYPE",
            "comment": "Q_A구분",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.3544921875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 597,
          "top": 463.5,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5e920d39-625a-45c4-844d-af7338789658"
      },
      {
        "name": "MYPAGE",
        "comment": "마이페이지",
        "columns": [
          {
            "id": "bb6e0371-c1e7-4a1b-b0a4-5b21fdfaa0a7",
            "name": "ID_UID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "bdea47b6-d736-470c-9088-7c3186f19785",
            "name": "WISHLIST",
            "comment": "찜한상품",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.39453125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "0585bfa0-6c14-48d9-ac0d-9c0e2a96e659",
            "name": "QNA",
            "comment": "문의내역",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ff3c7617-abbd-4882-af68-55acd01eaf8b",
            "name": "REVIEW",
            "comment": "내가쓴리뷰",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e1065168-9ff9-46a4-aa33-3cbf86262f79",
            "name": "USEABLE_COUPON",
            "comment": "사용가능한쿠폰",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 126.26171875,
              "widthComment": 93,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1104,
          "top": 463.5,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 67
        },
        "visible": true,
        "id": "5d16911a-df52-4cd8-99f5-cc6ee4908929"
      },
      {
        "name": "NOTICE",
        "comment": "공지사항",
        "columns": [
          {
            "id": "62439404-b8e3-4331-a361-0138db3703f3",
            "name": "NOTICE_UID",
            "comment": "ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 80.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ed5cb08b-3192-4ec3-b046-148737fc533c",
            "name": "NOTICE_NO",
            "comment": "공지사항 번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.841796875,
              "widthComment": 83.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "e9faf2a3-60c7-4021-9dd6-b8519c7a1ecc",
            "name": "NOTICE_TITLE",
            "comment": "공지사항 제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.736328125,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1985e230-08e7-4744-a5a2-46ccddd316cc",
            "name": "NOTICE_DATE",
            "comment": "공지사항 작성일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.0478515625,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9d101b79-f70b-42fe-aa1b-35d98e304545",
            "name": "NOTICE_SEARCH",
            "comment": "공지사항 검색",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.51904296875,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 701,
          "zIndex": 10,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "487a62ab-8ce9-4ab6-a544-d65d781ede29"
      },
      {
        "name": "WISHLIST",
        "comment": "위시리스트",
        "columns": [
          {
            "id": "db1eb4d6-b69c-471b-88e1-aad73da4dcb1",
            "name": "WISHLIST_UID",
            "comment": "ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 93.0126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "634281ec-127e-4d96-babc-52484d7de478",
            "name": "NAME",
            "comment": "와인 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ae0bbf79-2c8e-4265-939e-e9e996f3d9ba",
            "name": "WINE_TYPE",
            "comment": "와인 종류",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.12451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "22cb1c41-0d39-4ca0-bb0f-698de9b8ee8e",
            "name": "COUNTRY",
            "comment": "나라",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.04150390625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6df1b952-438f-4002-97b4-4abad0ec0862",
            "name": "VARIETY",
            "comment": "품종",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 619,
          "top": 701,
          "zIndex": 11,
          "widthName": 63.39453125,
          "widthComment": 67
        },
        "visible": true,
        "id": "dd962a97-5890-405e-afef-3a2c58a91441"
      },
      {
        "name": "USER_REVIEW_MODIFY",
        "comment": "내가 작성한 리뷰",
        "columns": [
          {
            "id": "8ca507a3-ce4e-4a0b-b8c4-f588b33028c4",
            "name": "URM_UID",
            "comment": "내가작성한리뷰 UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.2236328125,
              "widthComment": 119,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "56e59c66-6bea-4aa8-8978-b8d66aa30df3",
            "name": "REVIEW_NO",
            "comment": "리뷰 번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.0126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c8887977-555a-47d3-b8a7-c6bdd30626ee",
            "name": "URM_DATE",
            "comment": "리뷰작성일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.54150390625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "041df8ae-b4df-4153-b104-60385b41b2cf",
            "name": "WINE",
            "comment": "리뷰남긴제품",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e36ce6d4-abf0-429b-8476-89b3cffef51e",
            "name": "REVIEW",
            "comment": "리뷰",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1156,
          "top": 701,
          "zIndex": 12,
          "widthName": 154.41357421875,
          "widthComment": 100.2236328125
        },
        "visible": true,
        "id": "82104e1f-aedc-45bf-a182-066430281299"
      },
      {
        "name": "ADMIN_EVENT",
        "comment": "이벤트게시판",
        "columns": [
          {
            "id": "adef9bdc-1719-4862-92a5-cbc8e0cb6337",
            "name": "EVENT_UID",
            "comment": "이벤트게시판UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.9599609375,
              "widthComment": 102.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e84c7f94-5f3a-46bb-932d-60f502a3db5e",
            "name": "EVENT_FILE",
            "comment": "이벤트첨부파일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.025390625,
              "widthComment": 93,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "87542026-34eb-426a-bbf3-67d7fe8c08a6",
            "name": "EVENT_TITLE",
            "comment": "이벤트제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.96630859375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "f88860ff-6fd2-4c2d-a1c3-6251e24effb2",
            "name": "EVENT_DATE",
            "comment": "이벤트작성일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.27783203125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "fdeb3e5c-08f8-4c03-81bb-ea05345e9127",
            "name": "EVENT_DATETIME",
            "comment": "이벤트기간",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 117.33056640625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7c02c37c-7383-483e-aedc-cff1e63d2289",
            "name": "EVENT_CONTENT",
            "comment": "이벤트내용",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.40087890625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 938.5,
          "zIndex": 13,
          "widthName": 94.4599609375,
          "widthComment": 80
        },
        "visible": true,
        "id": "43f942d2-6a1a-4477-91b2-66e0898a77c3"
      },
      {
        "name": "ADMIN_NOTICE",
        "comment": "공지게시판",
        "columns": [
          {
            "id": "83fa0cc4-c4dc-4296-bc7a-733846c2c486",
            "name": "NOTICE_UID",
            "comment": "공지게시판UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 80.72998046875,
              "widthComment": 89.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "bc0efbf3-f8c9-4cf7-95c6-b88efedc9e31",
            "name": "NOTICE_DATE",
            "comment": "공지작성일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.0478515625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "332ee48b-1be1-4a84-8566-8610a4b9e3d8",
            "name": "NOTICE_WRITER",
            "comment": "공지작성자",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.61181640625,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "bdccc511-d7eb-4edd-8a37-9ca280113177",
            "name": "NOTICE_TITLE",
            "comment": "공지제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.736328125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "a9669dbc-bb49-45db-bce1-37479458e9db",
            "name": "NOTICE_CONTENT",
            "comment": "공지내용",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 121.1708984375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9b7b0867-5abe-40cd-be61-759c4f40a2da",
            "name": "NOTICE_FILE",
            "comment": "공지첨부파일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.79541015625,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 639,
          "top": 938.5,
          "zIndex": 14,
          "widthName": 100.22998046875,
          "widthComment": 67
        },
        "visible": true,
        "id": "7ff4dd3d-8311-4a3b-9f9c-ef7518c0b475"
      },
      {
        "name": "WINE_LIST",
        "comment": "와인 목록",
        "columns": [
          {
            "id": "32f7a27b-4d45-42c1-bc01-2e3d63e7d374",
            "name": "WINE_RED_UID",
            "comment": "ID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "45fc4c3c-a012-491b-9cb1-933679d1530d",
            "name": "NAME",
            "comment": "와인 이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c7d14c12-5b45-495d-a6b2-03cfeb4ab329",
            "name": "WINE_TYPE",
            "comment": "와인 종류",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.12451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ebc3c546-db2b-496a-a1e5-72599f4d850c",
            "name": "COUNTRY",
            "comment": "나라",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.04150390625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2bb113bd-ff15-41b7-9dc2-d0fd0088f83a",
            "name": "VARIETY",
            "comment": "품종",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6cb839cf-ee74-4161-b379-6154032013ce",
            "name": "PRICE",
            "comment": "가격",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1218,
          "top": 938.5,
          "zIndex": 15,
          "widthName": 70.62451171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "34551c4d-4870-49eb-8c75-5f1bf953dda2"
      },
      {
        "name": "REVIEW",
        "comment": "리뷰",
        "columns": [
          {
            "id": "def8dce8-9fa6-4a41-8ede-f33bac62e24e",
            "name": "REVIEW_UID",
            "comment": "리뷰UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.90087890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9666cf6a-15c3-4071-be1a-80ba6c01af93",
            "name": "PRODUCT_CODE",
            "comment": "상품코드",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.0654296875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "527453e7-e585-4480-8332-bdbc84640abf",
            "name": "REVIEW_TITLE",
            "comment": "리뷰제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.9072265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c22079cf-b05a-4eab-a5f7-dbf969abf396",
            "name": "REVIEW_WRITER",
            "comment": "리뷰작성자",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.78271484375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ab655806-2b38-4cbf-9d6e-7aa3b25b6593",
            "name": "REVIEW_SCOPE",
            "comment": "리뷰별점",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 106.025390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "d330bf69-cacb-463f-a5fb-19a27553f6b1",
            "name": "REVIEW_DATE",
            "comment": "리뷰작성일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 94.21875,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "0693339d-2fd2-4adc-a6a8-36c30005df78",
            "name": "REVIEW_CONTENT",
            "comment": "리뷰내용",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 123.341796875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 1196.5,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8b1b64d2-dfcb-409d-bddd-e966ee49ba9a"
      },
      {
        "name": "USERS",
        "comment": "회원들",
        "columns": [
          {
            "id": "968104bc-c482-4507-ab76-1ad09ea8ca0c",
            "name": "USER_UID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 67.736328125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3fdfdbda-4c55-4c0f-81cb-cb88816ee1cf",
            "name": "USER_PASSWORD",
            "comment": "회원비밀번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.22509765625,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3e9f5d30-85b3-4f2e-a035-b269b80b9eae",
            "name": "USER_NAME",
            "comment": "회원이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "690bd4ad-1967-4d31-aff4-4d12d6e7528e",
            "name": "USER_BIRTH",
            "comment": "회원생년월일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.11328125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "58fbf971-8733-43be-9372-dda4e2b21a9d",
            "name": "USER_GENDER",
            "comment": "회원성별",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.96630859375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6310ec8e-41ea-4a60-a2c7-7404c12338bb",
            "name": "USER_PHONE",
            "comment": "회원전화번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.578125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4c2677be-42fe-4361-8495-fed643b4f177",
            "name": "USER_AUTHORITY",
            "comment": "회원권한",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.4599609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 607,
          "top": 1196.5,
          "zIndex": 17,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "40975f30-5dc3-4e6f-8c28-c02329773b7c"
      },
      {
        "name": "USER",
        "comment": "회원",
        "columns": [
          {
            "id": "1d7f4f0f-597f-409b-8a96-7145ee51d6fa",
            "name": "UNIQUE_ID",
            "comment": "아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "fc4e21e7-cf36-4ca5-864e-d4dae9aa2a1a",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8ecff7d0-9f11-49ff-b85b-79c6d9825ddb",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "805971d8-5cbb-4993-bb12-a927c3dfd253",
            "name": "BIRTH",
            "comment": "생년월일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2eeccd67-613e-4e99-ac7b-e3861da3eaa7",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "b83d0edd-8162-43e8-a423-ed3538b32d7b",
            "name": "PHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "ac751b4e-1c64-4dd1-ac91-ae34e4f8500f",
            "name": "AUTHORITY",
            "comment": "권한",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.11181640625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1166,
          "top": 1196.5,
          "zIndex": 18,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "1e75a5db-eafd-4944-82c7-74622267aaa3"
      },
      {
        "name": "ADMIN_QNA",
        "comment": "문의게시판",
        "columns": [
          {
            "id": "0ccec0e1-1987-480f-b5ec-910d0163bbca",
            "name": "QNA_UID",
            "comment": "문의게시판UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 89.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "a9fda9ae-c444-4902-8fb7-e10ef1d4a57e",
            "name": "PRODUCT_CODE",
            "comment": "상품코드",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.0654296875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "f2d619cd-ebc0-467b-9848-1cf0fc068abb",
            "name": "QNA_TITLE",
            "comment": "문의제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.79541015625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "04eb1ed6-9778-478b-a182-de40e7a4c5c0",
            "name": "QNA_WRITER",
            "comment": "문의작성자",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.6708984375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8bc9ca9d-f304-4649-ba2b-65e7970cabf4",
            "name": "QNA_CONTENT",
            "comment": "문의내용",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.22998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "fdee4aaf-8dee-4a97-a118-e659274d7a99",
            "name": "QNA_DATE",
            "comment": "문의작성일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.10693359375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7d4ca3e0-2a17-47c8-aa77-84a5cf17634c",
            "name": "ANSWER_STATUS",
            "comment": "답변상태",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.64208984375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "df7895a7-2afa-41c5-83d1-80ed2406b87b",
            "name": "QNA_ANSWER",
            "comment": "문의답변",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 94.4599609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 1475,
          "zIndex": 19,
          "widthName": 79.2890625,
          "widthComment": 67
        },
        "visible": true,
        "id": "4e714549-eeef-434c-bafa-caf5598e3214"
      },
      {
        "name": "CHANGEINFO",
        "comment": "",
        "columns": [
          {
            "id": "886b5686-58a1-4e12-89cd-dbf31c2d10cf",
            "name": "ID_UID",
            "comment": "아이디UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 63.38818359375,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "059b2ff3-aa00-4c0d-87d2-9a3ce6d5dfd6",
            "name": "ID",
            "comment": "아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "29145485-b17d-4f00-af6f-0ecf519b60b0",
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "1995d686-7d9e-4a9b-aaeb-e8ae825289a2",
            "name": "CHANGEPASSWORD",
            "comment": "변경할비밀번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.4951171875,
              "widthComment": 93,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "61a16463-d472-4b06-922e-650aecfb4cc9",
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "734fd7ac-39dd-42ff-afd0-20e979ffa0c3",
            "name": "BIRTH",
            "comment": "생년월일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "0e7e98d9-d7ac-42d6-8250-bc6380f893bf",
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "90aa52ce-a4c9-4886-b8a6-de278893c3ff",
            "name": "PHONE",
            "comment": "휴대폰",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 619,
          "top": 1475,
          "zIndex": 20,
          "widthName": 88.6708984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "f4efe113-8c80-4aee-ab1c-58ae120a0abb"
      },
      {
        "name": "USER_INQUIRY",
        "comment": "나의 문의 내역",
        "columns": [
          {
            "id": "a7ffaa82-5832-4838-a58e-a8a9b6f62d67",
            "name": "USER_INQUIRY_UID",
            "comment": "나의문의내역 UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 128.90234375,
              "widthComment": 106,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "63021d73-cc57-4e12-8531-8478c04311ec",
            "name": "USER_INQUIRY_NO",
            "comment": "문의내역 번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 126.01416015625,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "9adbec40-8fe8-4368-99f2-9e5a349e01fc",
            "name": "WINE",
            "comment": "와인상품정보",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "648d2c35-a67b-421a-a112-e3da4c9aaded",
            "name": "USER_INQUIRY_TITLE",
            "comment": "문의내역 제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 141.90869140625,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "0362f600-7610-4878-91ab-7bcc8943cfa3",
            "name": "USER_INQUIRY_CONTENT",
            "comment": "문의내역 내용",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 169.34326171875,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "339a1f8d-478a-4724-a531-4d192f38705a",
            "name": "USER_INQUIRY_DATE",
            "comment": "문의내역 등록일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 140.22021484375,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "aaf2e7cb-661b-4328-aeef-7e4747e7f084",
            "name": "USER_INQUIRY_ANSWER",
            "comment": "문의내역 답변",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 163.5732421875,
              "widthComment": 83.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "6aa2a8a8-1822-4989-89c8-c1b87433c908",
            "name": "USER_INQUIRY_ANSWER_DATE",
            "comment": "문의내역처리일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 204.50927734375,
              "widthComment": 93,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1188,
          "top": 1475,
          "zIndex": 21,
          "widthName": 99.2841796875,
          "widthComment": 87.2236328125
        },
        "visible": true,
        "id": "246e2664-f6ed-4ba5-8687-9dca6aac42bb"
      },
      {
        "name": "WINE",
        "comment": "와인",
        "columns": [
          {
            "id": "32a6d0f4-2dd3-4134-b5f5-71613035071c",
            "name": "WINE_UID",
            "comment": "와인UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 65.55908203125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "08791b38-1c7e-4cb6-91b3-bcc13a35da2d",
            "name": "WINE_NAME",
            "comment": "와인명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.72998046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "36973629-14d8-4325-aa37-55834f00e5b7",
            "name": "WINE_NAME_EN",
            "comment": "와인명_영문",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 106.01904296875,
              "widthComment": 74.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "98c0bd15-5891-402d-8d51-c45f16e0bde5",
            "name": "WINE_SCOPE",
            "comment": "와인별점",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.68359375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "051795b7-766d-45a8-baae-953354972159",
            "name": "WINE_COMPANY",
            "comment": "와인회사",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.93603515625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "bba7c760-9b35-4d37-8ce4-691c8811f9b0",
            "name": "WINE_VARIETY",
            "comment": "와인품종",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.83056640625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "2ba606e7-b435-4368-ba06-143b80332dfa",
            "name": "WINE_COUNTRY",
            "comment": "와인나라",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.21240234375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "df6cb862-7919-4ada-a593-ee219e567763",
            "name": "WINE_REGION",
            "comment": "와인생산지역",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 94.45361328125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "72435afa-301a-4a2d-99ad-8e17630c63cb",
            "name": "WINE_TYPE",
            "comment": "와인종류",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.12451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "28c8f0cd-89d2-41ea-837a-2efa672909ec",
            "name": "WINE_ALCOHOL_DEGREE",
            "comment": "와인도수",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 167.4326171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "8ce6d184-57c7-4f7e-aac2-35dcb771f99a",
            "name": "WINE_PRICE",
            "comment": "와인가격",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.90087890625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e220d6bc-a405-4318-80ea-ef5b89825ade",
            "name": "WINE_STORE",
            "comment": "와인판매처",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.71875,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "a92858b9-545f-4126-8b21-01c7a7ba16d9",
            "name": "WINE_IMAGE",
            "comment": "와인이미지",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.0654296875,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "7eb6e274-8f02-434c-9a44-9f4628539d39",
            "name": "WINE_FILE",
            "comment": "와인상세파일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.62451171875,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "e966f0f7-ddb9-4a04-ac03-563d5ce42c24",
            "name": "WINE_INFO",
            "comment": "와인상세정보",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.2236328125,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "c4491409-5f66-49d0-9290-910023ca78cb",
            "name": "WINE_REVIEW",
            "comment": "와인리뷰",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 94.45361328125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3dbb0f16-4bad-42b3-9f17-d5e676e35766",
            "name": "WINE_FOOD_PAIRING",
            "comment": "와인음식페어링",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 140.4423828125,
              "widthComment": 93,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 1774,
          "zIndex": 22,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9ab17fcc-3bd4-4b14-906c-aabf9de57735"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}