{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -174.3999999999998,
    "scrollLeft": -608.8000000000008,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "회원들",
        "columns": [
          {
            "name": "USER_UID",
            "comment": "회원아이디",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 63.12158203125,
              "widthComment": 67,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "e7b67f51-f1c3-4f66-8d8f-7ad5e6e48372"
          },
          {
            "name": "USER_PASSWORD",
            "comment": "회원비밀번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.60546875,
              "widthComment": 80,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "31a4ad32-f691-4608-96b8-81864d98b253"
          },
          {
            "name": "USER_NAME",
            "comment": "회원이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.93408203125,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "4249bd8c-d031-4e67-8652-1b471e636bdd"
          },
          {
            "name": "USER_BIRTH",
            "comment": "회원생년월일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.53076171875,
              "widthComment": 80,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "63f014a1-ee86-4756-b921-f26480fbb106"
          },
          {
            "name": "USER_GENDER",
            "comment": "회원성별",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.10205078125,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "eaf84a1a-ed42-475f-8337-be79cc87e57d"
          },
          {
            "name": "USER_PHONE",
            "comment": "회원전화번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.4814453125,
              "widthComment": 80,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "4d8f62ae-83f8-4c67-96d5-1dbd7aa5b86c"
          }
        ],
        "ui": {
          "active": false,
          "left": 659.2,
          "top": 359.2,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f2dc5261-9bf2-40db-9994-fbf70eafcb0b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}