{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "NOTICE",
        "comment": "공지게시판",
        "columns": [
          {
            "name": "NOTICE_UID",
            "comment": "공지게시판UID",
            "dataType": "VARCHSSS",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 78.0830078125,
              "widthComment": 90.3974609375,
              "widthDataType": 65.197265625,
              "widthDefault": 60
            },
            "id": "999fe18d-a3dd-4e69-b8f0-6acf2da44807"
          },
          {
            "name": "NOTICE_DATE",
            "comment": "공지작성일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.373046875,
              "widthComment": 67,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "b7f6d36f-0ad2-443d-b90a-a8ea145677b5"
          },
          {
            "name": "NOTICE_WRITER",
            "comment": "공지작성자",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.81689453125,
              "widthComment": 67,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "05db05ac-5546-41fd-b86c-e248a831ce3d"
          },
          {
            "name": "NOTICE_TITLE",
            "comment": "공지제목",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.591796875,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "bce3c9f3-e9ac-4d5a-90f9-467dd58c6588"
          },
          {
            "name": "NOTICE_CONTENT",
            "comment": "공지내용",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 114.3662109375,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "177d2d68-9b00-42e4-b92c-e00c85ec54e8"
          },
          {
            "name": "NOTICE_FILE",
            "comment": "공지첨부파일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.87939453125,
              "widthComment": 80,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "26ef5667-e15a-4362-8e3f-f2810bb48cbf"
          }
        ],
        "ui": {
          "active": false,
          "left": 64.8,
          "top": 71.2,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 67
        },
        "visible": true,
        "id": "7a254ec1-8b54-43c1-b006-54953d0bd2b0"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}