{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -51.20000000000002,
    "scrollLeft": -23.19999999999999,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "WINE",
        "comment": "와인",
        "columns": [
          {
            "name": "WINE_UID",
            "comment": "와인UID",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 64.77197265625,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "6302795f-7bd6-4961-bfbf-963aa3c488c8"
          },
          {
            "name": "WINE_NAME",
            "comment": "와인명",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.58447265625,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "a21df1ea-7e95-4a71-b647-12b3cbaec618"
          },
          {
            "name": "WINE_NAME_EN",
            "comment": "와인명_영문",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.46142578125,
              "widthComment": 72.77001953125,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "67940656-0923-41b0-b326-46e6103b38aa"
          },
          {
            "name": "WINE_SCOPE",
            "comment": "와인별점",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.8408203125,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "5f5edcd6-ae20-47bf-8aab-ee28f85c53c0"
          },
          {
            "name": "WINE_COMPANY",
            "comment": "와인회사",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.49560546875,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "af008dcf-3271-4594-8caf-5f10e7447ffc"
          },
          {
            "name": "WINE_VARIETY",
            "comment": "와인품종",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.5400390625,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "36ccabec-3f3f-432c-8f66-b72abd818d2e"
          },
          {
            "name": "WINE_COUNTRY",
            "comment": "와인나라",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.66455078125,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "497b7543-abd6-447e-bb66-baecbccdceea"
          },
          {
            "name": "WINE_REGION",
            "comment": "와인생산지역",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.587890625,
              "widthComment": 80,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "9f7e817e-2621-42d1-8186-925bb9c91821"
          },
          {
            "name": "WINE_TYPE",
            "comment": "와인종류",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.05615234375,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "b2260e8e-63ac-4811-94b0-8cea64ea568a"
          },
          {
            "name": "WINE_ALCOHOL_DEGREE",
            "comment": "와인도수",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 155.7021484375,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "e1f7264b-81ed-4fca-8e57-1e0e97025c66"
          },
          {
            "name": "WINE_PRICE",
            "comment": "와인가격",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.17529296875,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "128b9e0c-ba6f-42a4-a63f-64f00383fdb6"
          },
          {
            "name": "WINE_STORE",
            "comment": "와인판매처",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.0791015625,
              "widthComment": 67,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "3d3f31a9-0361-4563-959c-47df5aae2fdb"
          },
          {
            "name": "WINE_IMAGE",
            "comment": "와인이미지",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.4501953125,
              "widthComment": 67,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "3aa8029a-68a6-40f4-80f8-4852abe124c6"
          },
          {
            "name": "WINE_FILE",
            "comment": "와인상세파일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.568359375,
              "widthComment": 80,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "7b869fd9-e1ee-4bd7-a30d-cacb27097618"
          },
          {
            "name": "WINE_INFO",
            "comment": "와인상세정보",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.55419921875,
              "widthComment": 80,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "743c1251-df2b-4486-98f7-2eb77478980c"
          },
          {
            "name": "WINE_REVIEW",
            "comment": "와인리뷰",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.22021484375,
              "widthComment": 60,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "cd232fb0-45bb-4514-8e2a-c2681d1bd892"
          },
          {
            "name": "WINE_FOOD_PAIRING",
            "comment": "와인음식페어링",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 135.77685546875,
              "widthComment": 93,
              "widthDataType": 90.283203125,
              "widthDefault": 60
            },
            "id": "73e73b35-88c8-4fc4-ba61-ef7a8b69c7e1"
          }
        ],
        "ui": {
          "active": false,
          "left": 64.8,
          "top": 100.8,
          "zIndex": 248,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a227966b-3429-4db6-8699-d6f4c4551af7"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}